{"version": 2, "width": 120, "height": 28, "timestamp": 1540500718, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.236211, "o", "\u001b]4;0;#0d130e\u001b\\\u001b]4;1;#B0ADB7\u001b\\\u001b]4;2;#D4ADA5\u001b\\\u001b]4;3;#CDB4B8\u001b\\\u001b]4;4;#9BB3C2\u001b\\\u001b]4;5;#B6B8C5\u001b\\\u001b]4;6;#C8BCC6\u001b\\\u001b]4;7;#e8d6d8\u001b\\\u001b]4;8;#a29597\u001b\\\u001b]4;9;#B0ADB7\u001b\\\u001b]4;10;#D4ADA5\u001b\\\u001b]4;11;#CDB4B8\u001b\\\u001b]4;12;#9BB3C2\u001b\\\u001b]4;13;#B6B8C5\u001b\\\u001b]4;14;#C8BCC6\u001b\\\u001b]4;15;#e8d6d8\u001b\\\u001b]10;#e8d6d8\u001b\\\u001b]11;#0d130e\u001b\\\u001b]12;#e8d6d8\u001b\\\u001b]13;#e8d6d8\u001b\\\u001b]17;#e8d6d8\u001b\\\u001b]19;#0d130e\u001b\\\u001b]4;232;#0d130e\u001b\\\u001b[s\u001b[1000H\u001b[8m\u001b]708;#0d130e\u001b\\\u001b[u\u001b]13;#e8d6d8\u001b\\"]
[0.239305, "o", "\u001b]0;fish  /home/chris/gitdev"]
[0.239483, "o", "/Husky\u0007\u001b[30m\u001b(B\u001b[m"]
[0.26377, "o", "\u001b[?2004h"]
[0.271936, "o", "\u001b]0;fish  /home/chris/gitdev/Hu"]
[0.272401, "o", "sky\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[0.273399, "o", "\u001b[1m\u001b[37m\u001b[42m[I]\u001b[30m\u001b(B\u001b[m chris@dice \u001b[32m~/g/Husky\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.805676, "o", "m"]
[0.8069, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m"]
[0.807827, "o", "\u001b[38;5;240make shell\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[0.897543, "o", "\u001b[91ma\u001b[38;5;240mke shell\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.001724, "o", "\u001b[91mk\u001b[38;5;240me shell\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.101813, "o", "\u001b[91me\u001b[38;5;240m shell\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.102806, "o", "\b\b\b\b\u001b[1mmake\u001b(B\u001b[m\u001b[38;5;240m shell\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.254905, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mshell\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.255431, "o", "\b \u001b[38;5;240mshell\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.481157, "o", "s\u001b[38;5;240mhell\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.482034, "o", "\b\u001b[36m\u001b[4ms\u001b[38;5;240m\u001b[24mhell\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.584497, "o", "\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mell\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.716997, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mll\b\b\u001b[30m\u001b(B\u001b[m"]
[1.797103, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24ml\b\u001b[30m\u001b(B\u001b[m"]
[1.94651, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m"]
[2.089588, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.089996, "o", "\u001b[?2004l"]
[2.090981, "o", "\u001b]0;make  /home/chris/gitdev/Husky\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.096771, "o", "cabal2nix . > default.nix\r\n"]
[2.109437, "o", "cabal2nix --shell . > shell.nix\r\n"]
[2.122536, "o", "nix-shell shell.nix\r\n"]
[4.12751, "o", "\r\r\n\u001b[1;32m[nix-shell:~/gitdev/Husky]$\u001b[0m "]
[4.895462, "o", "g"]
[5.109383, "o", "h"]
[5.282642, "o", "c"]
[5.433556, "o", "i"]
[5.816309, "o", "\r\n"]
[5.875653, "o", "GHCi, version 8.4.3: http://www.haskell.org/ghc/  :? for help\r\n"]
[5.956787, "o", "\u001b[?1h\u001b="]
[5.957054, "o", "Prelude> "]
[6.779896, "o", ":"]
[7.159841, "o", "l"]
[7.494486, "o", " "]
[7.880781, "o", "H"]
[8.069561, "o", "u"]
[8.202098, "o", "s"]
[8.385378, "o", "k"]
[8.484804, "o", "y"]
[8.974079, "o", "\r\r\n"]
[8.974648, "o", "\u001b[?1l\u001b>"]
[8.984112, "o", "[1 of 1] Compiling Main             ( Husky.hs, interpreted )\r\n"]
[9.100618, "o", "Ok, one module"]
[9.100844, "o", " loaded.\r\n\u001b[?1h\u001b="]
[9.101397, "o", "*Main> "]
[9.880498, "o", "m"]
[10.020337, "o", "a"]
[10.133696, "o", "i"]
[10.210358, "o", "n"]
[10.385612, "o", "\r\r\n"]
[10.386814, "o", "\u001b[?1l\u001b>"]
[10.447034, "o", "███████"]
[10.447794, "o", "█████████████████▓▒░\r\n"]
[10.476434, "o", "████████"]
[10.476604, "o", "█████████████"]
[10.476722, "o", "████▓▒░\r\n"]
[10.492322, "o", "██████"]
[10.492611, "o", "██████████████▓▒░\r\n"]
[10.522374, "o", "█████"]
[10.523124, "o", "██████████████████▓▒░\r\n"]
[10.541183, "o", "██████████"]
[10.541584, "o", "██████████▓▒░\r\n"]
[10.561488, "o", "███████"]
[10.561647, "o", "█████████████"]
[10.562036, "o", "███▓▒░\r\n"]
[10.591833, "o", "██████"]
[10.593156, "o", "███████████████▓▒░\r\n"]
[10.61339, "o", "█████████████████"]
[10.613949, "o", "████████▓▒░\r\n"]
[10.632196, "o", "████████"]
[10.633306, "o", "██████"]
[10.634011, "o", "██████████▓▒░\r\n"]
[10.660249, "o", "████████"]
[10.660759, "o", "██████████████▓▒░\r\n"]
[10.68078, "o", "███████"]
[10.681198, "o", "████████████████▓▒░\r\n"]
[10.701517, "o", "██"]
[10.70229, "o", "██████████████████████▓▒░\r\n"]
[10.731356, "o", "██████████████████████▓▒░\r\n"]
[10.750632, "o", "████████"]
[10.752213, "o", "█████████████▓▒░\r\n"]
[10.770665, "o", "████████████"]
[10.771023, "o", "██████▓▒░\r\n"]
[10.801495, "o", "█████"]
[10.802677, "o", "██████████▓▒░\r\n"]
[10.820029, "o", "█████"]
[10.820546, "o", "████████████▓▒░\r\n"]
[10.840606, "o", "████████"]
[10.841066, "o", "███████▓▒░\r\n"]
[10.869161, "o", "███████"]
[10.86946, "o", "██████▓▒░\r\n"]
[10.889643, "o", "█████████"]
[10.890153, "o", "██████████▓▒░\r\n"]
[10.909744, "o", "███████"]
[10.910269, "o", "█████████████▓▒░\r\n"]
[10.93907, "o", "██████"]
[10.939283, "o", "███████████▓▒"]
[10.939402, "o", "░\r\n"]
[10.958869, "o", "█████"]
[10.959065, "o", "█████████████"]
[10.95949, "o", "█▓▒░\r\n"]
[10.988823, "o", "██████"]
[10.989357, "o", "████████████████▓▒░\r\n"]
[11.009404, "o", "███████"]
[11.009906, "o", "████████████████▓▒░\r\n"]
[11.029882, "o", "█████"]
[11.030414, "o", "██████████████████▓▒░\r\n"]
[11.050414, "o", "████████"]
[11.051001, "o", "██████████████▓▒░\r\n"]
[11.080955, "o", "██████"]
[11.08141, "o", "█████████████████▓▒░\r\n"]
[11.10189, "o", "████████"]
[11.102527, "o", "██████████████████▓▒░\r\n"]
[11.120666, "o", "██████"]
[11.12123, "o", "██████████████████████▓▒░\r\n"]
[11.151373, "o", "██"]
[11.151865, "o", "████████████████████████▓▒░\r\n"]
[11.169663, "o", "███████"]
[11.169774, "o", "██████████████"]
[11.17, "o", "███"]
[11.170457, "o", "▓▒░\r\n"]
[11.190409, "o", "█████████"]
[11.190877, "o", "███████████████▓▒░\r\n"]
[11.219891, "o", "████████"]
[11.221007, "o", "██████████████▓▒░\r\n"]
[11.241558, "o", "█████"]
[11.242143, "o", "██████████▓▒░\r\n"]
[11.260031, "o", "███████████"]
[11.260514, "o", "███▓▒░\r\n"]
[11.28073, "o", "█"]
[11.281415, "o", "█████████████████▓▒░\r\n"]
[11.310694, "o", "█████████"]
[11.311214, "o", "██████████▓▒░\r\n"]
[11.330131, "o", "███████"]
[11.330589, "o", "██████████▓▒░\r\n"]
[11.361072, "o", "████"]
[11.361374, "o", "██████████████████▓▒░\r\n"]
[11.379161, "o", "█████"]
[11.379611, "o", "████████████████████▓▒░\r\n"]
[11.401159, "o", "████████"]
[11.401931, "o", "████████████████▓▒░\r\n"]
[11.420743, "o", "██████"]
[11.421222, "o", "███████████████████▓▒░\r\n"]
[11.451924, "o", "███████"]
[11.452966, "o", "██████████████████▓▒░\r\n"]
[11.470986, "o", "███████████"]
[11.471429, "o", "█████████████▓▒░\r\n"]
[11.490965, "o", "██████"]
[11.491512, "o", "█████████████████▓▒░\r\n"]
[11.521229, "o", "██"]
[11.521941, "o", "█████████████████████▓▒░\r\n"]
[11.54203, "o", "███████"]
[11.542228, "o", "█████████████"]
[11.542665, "o", "█▓▒░\r\n"]
[11.561112, "o", "██████"]
[11.561592, "o", "██████████████▓▒░\r\n"]
[11.591855, "o", "███████"]
[11.592353, "o", "███████████████████▓▒░\r\n"]
[11.611315, "o", "████████"]
[11.61175, "o", "███████████████▓▒░\r\n"]
[11.632563, "o", "███████████"]
[11.633671, "o", "█████████▓▒░\r\n"]
[11.651932, "o", "█████████"]
[11.652084, "o", "██████████▓▒░\r\n"]
[11.682274, "o", "██████████"]
[11.682754, "o", "█████████▓▒░\r\n"]
[11.702388, "o", "███████"]
[11.702926, "o", "██████████▓▒░\r\n"]
[11.723805, "o", "██"]
[11.724156, "o", "████████████▓▒░\r\n"]
[11.754212, "o", "██"]
[11.755453, "o", "█████████▓▒░\r\n"]
[11.773225, "o", "██████████"]
[11.773679, "o", "██████▓▒░\r\n"]
[11.793467, "o", "██████"]
[11.793823, "o", "█████████████▓▒░\r\n"]
[11.81421, "o", "████████"]
[11.814647, "o", "████▓▒░\r\n"]
[11.845261, "o", "███████"]
[11.845643, "o", "████████████▓▒░\r\n"]
[11.86445, "o", "█████████████"]
[11.864794, "o", "███████▓▒░\r\n"]
[11.885187, "o", "█████████"]
[11.885898, "o", "█████████▓▒░\r\n"]
[11.914568, "o", "██████"]
[11.914989, "o", "██████████████▓▒░\r\n"]
[11.935952, "o", "██████"]
[11.936557, "o", "██████████████▓▒░\r\n"]
[11.95381, "o", "████████"]
[11.954237, "o", "██████████▓▒░\r\n"]
[11.984844, "o", "██████████"]
[11.986024, "o", "███████████▓▒░\r\n"]
[12.004867, "o", "█████"]
[12.005033, "o", "█████████████"]
[12.005464, "o", "█▓▒░\r\n"]
[12.025093, "o", "█"]
[12.025643, "o", "██████████████████▓▒░\r\n"]
[12.055699, "o", "█████"]
[12.056262, "o", "█████████████████████▓▒░\r\n"]
[12.076352, "o", "████████"]
[12.076749, "o", "███████████████████▓▒░\r\n"]
[12.094604, "o", "████████"]
[12.094902, "o", "██████████████████▓▒░\r\n"]
[12.125504, "o", "██████████"]
[12.126128, "o", "██████████████▓▒░\r\n"]
[12.145425, "o", "████"]
[12.145779, "o", "█████████████████▓▒░\r\n"]
[12.165473, "o", "██████████"]
[12.16589, "o", "██████████▓▒░\r\n"]
[12.196393, "o", "███████"]
[12.196937, "o", "█████████████▓▒░\r\n"]
[12.215755, "o", "███████"]
[12.216634, "o", "████████▓▒░\r\n"]
[12.237481, "o", "██"]
[12.23807, "o", "██████████▓▒░\r\n"]
[12.257293, "o", "██████"]
[12.257467, "o", "████████████▓▒"]
[12.257813, "o", "░\r\n"]
[12.286477, "o", "███████"]
[12.287075, "o", "█████████▓▒░\r\n"]
[12.306729, "o", "████████"]
[12.307216, "o", "██████████▓▒░\r\n"]
[12.327837, "o", "████████"]
[12.328347, "o", "███████████▓▒░\r\n"]
[12.357911, "o", "██"]
[12.358162, "o", "█████████████████▓▒░\r\n"]
[12.377297, "o", "██████"]
[12.377697, "o", "███████████████▓▒░\r\n"]
[12.398412, "o", "████"]
[12.398813, "o", "████████████████▓▒░\r\n"]
[12.419327, "o", "█████"]
[12.42055, "o", "███████████████▓▒░\r\n"]
[12.44948, "o", "██████"]
[12.450382, "o", "█████████████▓▒░\r\n"]
[12.468668, "o", "██████████"]
[12.469302, "o", "█████████▓▒░\r\n"]
[12.497976, "o", "██████"]
[12.498451, "o", "████████████▓▒░\r\n"]
[12.518779, "o", "████████"]
[12.519539, "o", "██████████▓▒░\r\n"]
[12.538675, "o", "███████"]
[12.539068, "o", "███████████████████▓▒░\r\n"]
[12.559449, "o", "██"]
[12.559922, "o", "██████████████████████▓▒░\r\n"]
[12.590605, "o", "█████████████"]
[12.591142, "o", "██████████▓▒░\r\n"]
[12.610482, "o", "████████"]
[12.611012, "o", "████████████████▓▒░\r\n"]
[12.630328, "o", "███"]
[12.630497, "o", "███████████"]
[12.6309, "o", "██████████▓▒░\r\n"]
[12.651105, "o", "███████████"]
[12.651598, "o", "██████████████▓▒░\r\n"]
[12.681357, "o", "█████"]
[12.681843, "o", "███████████████████▓▒░\r\n"]
[12.701288, "o", "██████"]
[12.701825, "o", "███████████████████▓▒░\r\n"]
[12.721281, "o", "██"]
[12.721605, "o", "██████████████████████"]
[12.722515, "o", "▓▒░\r\n"]
[12.751973, "o", "██████"]
[12.752352, "o", "████████████████▓▒░\r\n"]
[12.770379, "o", "████████"]
[12.770666, "o", "████████████████▓▒░\r\n"]
[12.790688, "o", "███████"]
[12.791158, "o", "████████████████▓▒░\r\n"]
[12.820548, "o", "██████"]
[12.821831, "o", "█████████████████▓▒░\r\n"]
[12.841323, "o", "███████"]
[12.841499, "o", "█████████"]
[12.842005, "o", "████████▓▒░\r\n"]
[12.86083, "o", "███████"]
[12.861187, "o", "████████████████▓▒░\r\n"]
[12.890611, "o", "██████████"]
[12.890909, "o", "████████████▓▒░\r\n"]
[12.911084, "o", "█████"]
[12.911451, "o", "███████████████████▓▒░\r\n"]
[12.931603, "o", "█████"]
[12.932107, "o", "█████████████████▓▒░\r\n"]
[12.961816, "o", "██"]
[12.962326, "o", "████████████████████▓▒░\r\n"]
[12.980467, "o", "█████████"]
[12.980901, "o", "█████████████▓▒░\r\n"]
[13.001914, "o", "██████"]
[13.002563, "o", "█████████████▓▒░\r\n"]
[13.030853, "o", "███████████"]
[13.031345, "o", "███████████████▓▒░\r\n"]
[13.051838, "o", "███████"]
[13.05203, "o", "██████████"]
[13.052601, "o", "█████████▓▒░\r\n"]
[13.069732, "o", "█████████"]
[13.069977, "o", "█████████████████▓▒░\r\n"]
[13.100187, "o", "█"]
[13.101072, "o", "████████████████████████▓▒░\r\n"]
[13.119852, "o", "███████"]
[13.120487, "o", "███████████████▓▒░\r\n"]
[13.140439, "o", "█"]
[13.141364, "o", "████████████████████▓▒░\r\n"]
[13.161667, "o", "██████"]
[13.162193, "o", "███████████▓▒░\r\n"]
[13.191894, "o", "█████████"]
[13.192706, "o", "███████████▓▒░\r\n"]
[13.2118, "o", "███████████"]
[13.212193, "o", "█████▓▒░\r\n"]
[13.232155, "o", "█████"]
[13.232615, "o", "████████████▓▒░\r\n"]
[13.262701, "o", "█████"]
[13.263149, "o", "████████████▓▒░\r\n"]
[13.282704, "o", "█████"]
[13.283324, "o", "███████████████▓▒░\r\n"]
[13.302748, "o", "███████"]
[13.303314, "o", "███████████████▓▒░\r\n"]
[13.333274, "o", "██████████"]
[13.333469, "o", "████████▓▒░\r\n"]
[13.353552, "o", "██"]
[13.354353, "o", "███████████████▓▒░\r\n"]
[13.373255, "o", "████████"]
[13.373706, "o", "████████████▓▒░\r\n"]
[13.393641, "o", "████████"]
[13.394086, "o", "█████████████████▓▒░\r\n"]
[13.423942, "o", "███████████"]
[13.424608, "o", "████████████▓▒░\r\n"]
[13.444512, "o", "████"]
[13.445251, "o", "███████████████▓▒░\r\n"]
[13.463681, "o", "████████████"]
[13.46401, "o", "████████▓▒░\r\n"]
[13.493439, "o", "███████████"]
[13.493877, "o", "███████████████▓▒░\r\n"]
[13.513711, "o", "████████"]
[13.514181, "o", "█████████████████▓▒░\r\n"]
[13.535729, "o", "██████"]
[13.535895, "o", "█████████████"]
[13.535962, "o", "█▓▒░\r\n"]
[13.564703, "o", "██████"]
[13.565156, "o", "███████████████▓▒░\r\n"]
[13.585011, "o", "██████████"]
[13.586175, "o", "████████▓▒░\r\n"]
[13.604343, "o", "███████"]
[13.604662, "o", "█████████▓▒░\r\n"]
[13.635523, "o", "███████"]
[13.635807, "o", "███████▓▒░\r\n"]
[13.654917, "o", "█████"]
[13.655676, "o", "████████████▓▒░\r\n"]
[13.681665, "o", "████████"]
[13.682074, "o", "███████▓▒░\r\n"]
[13.702372, "o", "██████"]
[13.702857, "o", "█████████████▓▒░\r\n"]
[13.721013, "o", "██████"]
[13.721741, "o", "██████▓▒░\r\n"]
[13.752356, "o", "█████████"]
[13.752933, "o", "█████████████▓▒░\r\n"]
[13.77156, "o", "█"]
[13.771916, "o", "████████████████████████▓▒░\r\n"]
[13.792252, "o", "███████"]
[13.792755, "o", "███████████████████▓▒░\r\n"]
[13.812134, "o", "█████████"]
[13.812502, "o", "███████████████▓▒░\r\n"]
[13.843524, "o", "█████████"]
[13.844232, "o", "█████████████████▓▒░\r\n"]
[13.862083, "o", "█████████████"]
[13.862842, "o", "████████████▓▒░\r\n"]
[13.881787, "o", "███████"]
[13.88227, "o", "█████████████████▓▒░\r\n"]
[13.912642, "o", "███████"]
[13.913338, "o", "████████████████▓▒░\r\n"]
[13.932072, "o", "███████████████████████"]
[13.932514, "o", "█▓▒░\r\n"]
[13.953436, "o", "██████"]
[13.954314, "o", "██████████████████▓▒░\r\n"]
[13.982669, "o", "████"]
[13.982823, "o", "██████████████████"]
[13.98288, "o", "████"]
[13.982932, "o", "▓▒░\r\n"]
[14.003825, "o", "█████████"]
[14.004016, "o", "██████████████"]
[14.00439, "o", "█████▓"]
[14.004673, "o", "▒░\r\n"]
[14.022781, "o", "████████"]
[14.023278, "o", "███████████████████▓▒░\r\n"]
[14.052019, "o", "████████"]
[14.052106, "o", "███████████████"]
[14.052134, "o", "████▓"]
[14.052157, "o", "▒░\r\n"]
[14.071841, "o", "██████"]
[14.07213, "o", "█████████████████████▓▒░\r\n"]
[14.09207, "o", "█████████"]
[14.092392, "o", "███████████████▓▒░\r\n"]
[14.122316, "o", "████"]
[14.122992, "o", "███████████████████▓▒░\r\n"]
[14.142568, "o", "████████"]
[14.143008, "o", "███████████▓▒░\r\n"]
[14.163674, "o", "██"]
[14.164506, "o", "████████████████"]
[14.165235, "o", "████▓▒░\r\n"]
[14.182878, "o", "███████████"]
[14.183116, "o", "████████▓▒░\r\n"]
[14.212508, "o", "██████████"]
[14.212669, "o", "██████████"]
[14.213023, "o", "██▓▒░\r\n"]
[14.2335, "o", "█████"]
[14.23367, "o", "██████████████"]
[14.233742, "o", "█████"]
[14.233797, "o", "█▓▒░"]
[14.233851, "o", "\r\n"]
[14.252584, "o", "█████████"]
[14.252901, "o", "███████████████▓▒░\r\n"]
[14.283283, "o", "███"]
[14.283784, "o", "█████████████████████▓▒░\r\n"]
[14.302989, "o", "████████"]
[14.303417, "o", "███████████████"]
[14.30434, "o", "██▓▒░\r\n"]
[14.323766, "o", "███████"]
[14.324472, "o", "████████████████▓▒░\r\n"]
[14.353344, "o", "████████"]
[14.353875, "o", "███████████████▓▒░\r\n"]
[14.373731, "o", "███████"]
[14.374112, "o", "████████████████▓▒░\r\n"]
[14.394269, "o", "███████████"]
[14.394794, "o", "███████████▓▒░\r\n"]
[14.423434, "o", "██████"]
[14.424144, "o", "███████████████▓▒░\r\n"]
[14.44372, "o", "██████"]
[14.443891, "o", "███████████"]
[14.443958, "o", "███▓"]
[14.444036, "o", "▒░\r\n"]
[14.463006, "o", "████████"]
[14.463313, "o", "██████████████████▓▒░\r\n"]
[14.493193, "o", "████"]
[14.49347, "o", "█████████████"]
[14.493883, "o", "██████▓▒░\r\n"]
[14.513269, "o", "████████████"]
[14.513449, "o", "█████████▓▒░\r\n"]
[14.532838, "o", "██████"]
[14.533264, "o", "██████████████████▓▒░\r\n"]
[14.563311, "o", "██"]
[14.563816, "o", "████████████████████▓▒░\r\n"]
[14.583018, "o", "█████"]
[14.583478, "o", "██████████████"]
[14.583818, "o", "███▓▒░\r\n"]
[14.604449, "o", "███████"]
[14.60492, "o", "█████████████▓▒░\r\n"]
[14.633116, "o", "███████"]
[14.633274, "o", "█████████████▓▒░\r\n"]
[14.653548, "o", "███████████"]
[14.653968, "o", "█████████▓▒░\r\n"]
[14.674066, "o", "█████"]
[14.67451, "o", "█████████████▓▒░\r\n"]
[14.694507, "o", "████████"]
[14.694902, "o", "██████▓▒░\r\n"]
[14.725565, "o", "██████"]
[14.726768, "o", "███████████████▓▒░\r\n"]
[14.745546, "o", "███████████"]
[14.745961, "o", "█████████▓▒░\r\n"]
[14.765094, "o", "█████████"]
[14.765233, "o", "████████████▓▒░\r\n"]
[14.795544, "o", "██"]
[14.795719, "o", "███████████"]
[14.795823, "o", "████████▓▒░\r\n"]
[14.814345, "o", "██████"]
[14.81479, "o", "████████████████▓▒░\r\n"]
[14.837, "o", "██████████"]
[14.837601, "o", "████████████▓▒░\r\n"]
[14.865958, "o", "██████"]
[14.866382, "o", "████████████████▓▒░\r\n"]
[14.886813, "o", "█████"]
[14.886978, "o", "█████████████"]
[14.887302, "o", "████▓▒░\r\n"]
[14.905331, "o", "█████████"]
[14.905568, "o", "█████████████▓▒░\r\n"]
[14.926177, "o", "██████████"]
[14.92652, "o", "█████████████████▓▒░\r\n"]
[14.956378, "o", "███████"]
[14.957104, "o", "███████████████████▓▒░\r\n"]
[14.977827, "o", "██████"]
[14.97832, "o", "██████████"]
[14.978619, "o", "██████████▓▒░\r\n"]
[14.997311, "o", "███████"]
[14.997699, "o", "██████████████"]
[14.998077, "o", "███▓▒░\r\n"]
[15.027766, "o", "█████████"]
[15.02836, "o", "██████████████▓▒░\r\n"]
[15.048353, "o", "██████████"]
[15.048779, "o", "██████████▓▒░\r\n"]
[15.069386, "o", "████████████"]
[15.070676, "o", "█████▓▒░\r\n"]
[15.098136, "o", "██████"]
[15.098653, "o", "████████████▓▒░\r\n"]
[15.117338, "o", "██████"]
[15.117713, "o", "████████████▓▒░\r\n"]
[15.136939, "o", "█████████"]
[15.137412, "o", "█████████▓▒░\r\n"]
[15.166944, "o", "██████"]
[15.167153, "o", "████████▓▒░\r\n"]
[15.187904, "o", "██"]
[15.18836, "o", "████████████████████▓▒░\r\n"]
[15.208137, "o", "█████████"]
[15.208551, "o", "█████████████▓▒░\r\n"]
[15.228138, "o", "███████████████"]
[15.228635, "o", "████████▓▒░\r\n"]
[15.25737, "o", "██████"]
[15.25787, "o", "█████████████████▓▒░\r\n"]
[15.278953, "o", "█████"]
[15.279378, "o", "███████████████████▓▒░\r\n"]
[15.298133, "o", "██████"]
[15.298501, "o", "█████████████████▓▒░\r\n"]
[15.328127, "o", "██████████"]
[15.328485, "o", "███████████▓▒░\r\n"]
[15.348561, "o", "█████████"]
[15.348978, "o", "██████████████▓▒░\r\n"]
[15.36932, "o", "█"]
[15.370176, "o", "█████████████████████▓▒░\r\n"]
[15.398299, "o", "███████"]
[15.398468, "o", "████████████"]
[15.398864, "o", "██▓▒░\r\n"]
[15.417728, "o", "█"]
[15.41813, "o", "███████████████████████████▓▒░\r\n"]
[15.438478, "o", "████████"]
[15.438718, "o", "███████████████▓"]
[15.438843, "o", "▒░\r\n"]
[15.469642, "o", "███████"]
[15.47009, "o", "██████████████▓▒░\r\n"]
[15.488737, "o", "██████"]
[15.489249, "o", "███████████████▓▒░\r\n"]
[15.509164, "o", "██████"]
[15.509672, "o", "██████████████▓▒░\r\n"]
[15.530457, "o", "███████"]
[15.530881, "o", "██████████▓▒░\r\n"]
[15.559989, "o", "█████"]
[15.560624, "o", "████████████▓▒░\r\n"]
[15.580207, "o", "████"]
[15.580845, "o", "██████████████▓▒░\r\n"]
[15.600067, "o", "████"]
[15.600557, "o", "███████████████▓▒░\r\n"]
[15.63025, "o", "███████"]
[15.630783, "o", "██████████▓▒░\r\n"]
[15.650527, "o", "███████"]
[15.650949, "o", "██████▓▒░\r\n"]
[15.671035, "o", "██████"]
[15.671223, "o", "█████████▓▒░"]
[15.671703, "o", "\r\n"]
[15.691598, "o", "███████"]
[15.69199, "o", "███████████▓▒░\r\n"]
[15.722366, "o", "██████"]
[15.723104, "o", "████████████▓▒░\r\n"]
[15.742105, "o", "██████████████"]
[15.742574, "o", "████▓▒░\r\n"]
[15.763191, "o", "███"]
[15.763747, "o", "██████████████▓▒░\r\n"]
[15.79274, "o", "████████"]
[15.792893, "o", "█████████▓▒░\r\n"]
[15.812612, "o", "█████████"]
[15.813161, "o", "████████▓▒░\r\n"]
[15.832859, "o", "███████"]
[15.833268, "o", "██████████▓▒░\r\n"]
[15.86306, "o", "██████████"]
[15.863488, "o", "███████▓▒░\r\n"]
[15.883912, "o", "██"]
[15.88435, "o", "███████████████▓▒░\r\n"]
[15.904547, "o", "█████████"]
[15.904954, "o", "██████████████████▓▒░\r\n"]
[15.934473, "o", "████████████"]
[15.935139, "o", "██████████████▓▒░\r\n"]
[15.955271, "o", "███████"]
[15.955756, "o", "███████████"]
[15.956131, "o", "███████▓▒░\r\n"]
[15.975399, "o", "█████"]
[15.97557, "o", "██████████████"]
[15.97596, "o", "████▓▒░\r\n"]
[15.995376, "o", "███████"]
[15.995966, "o", "█████████████▓▒░\r\n"]
[16.025141, "o", "███"]
[16.025673, "o", "███████████████▓▒░\r\n"]
[16.044631, "o", "███████████████"]
[16.044894, "o", "████▓▒░\r\n"]
[16.065876, "o", "████████████"]
[16.066019, "o", "█████▓▒░\r\n"]
[16.086555, "o", "███████"]
[16.086904, "o", "██████████▓▒░\r\n"]
[16.117505, "o", "██████"]
[16.118102, "o", "████████▓▒░\r\n"]
[16.136772, "o", "███████"]
[16.137261, "o", "██████▓▒░\r\n"]
[16.157589, "o", "██████████"]
[16.158473, "o", "███████▓▒░\r\n"]
[16.188374, "o", "█████"]
[16.189422, "o", "█████████████▓▒░\r\n"]
[16.208808, "o", "███████"]
[16.209416, "o", "███████████▓▒░\r\n"]
[16.228682, "o", "█████"]
[16.229148, "o", "█████████████▓▒░\r\n"]
[16.258396, "o", "███████"]
[16.258912, "o", "████████████▓▒░\r\n"]
[16.279311, "o", "███████████████████▓▒░\r\n"]
[16.29815, "o", "█████████"]
[16.298802, "o", "██████████▓▒░\r\n"]
[16.327729, "o", "██████████"]
[16.328936, "o", "███████████▓▒░\r\n"]
[16.346601, "o", "████████"]
[16.347123, "o", "████████████▓▒░\r\n"]
[16.367084, "o", "█████████████"]
[16.36751, "o", "████████████▓▒░\r\n"]
[16.397287, "o", "██████████████"]
[16.398432, "o", "███████████▓▒░\r\n"]
[16.416817, "o", "██████████"]
[16.417343, "o", "█████████████▓▒░\r\n"]
[16.438261, "o", "███████"]
[16.439163, "o", "█████████████████▓▒░\r\n"]
[16.467103, "o", "████████████"]
[16.467791, "o", "████████████▓▒░\r\n"]
[16.4881, "o", "██████"]
[16.488699, "o", "██████████████████▓▒░\r\n"]
[16.507602, "o", "██████"]
[16.507782, "o", "█████████████"]
[16.508219, "o", "██████▓▒░\r\n"]
[16.538117, "o", "███████"]
[16.538604, "o", "████████████████▓▒░\r\n"]
[16.558209, "o", "█████"]
[16.558611, "o", "████████████████████▓▒░\r\n"]
[16.577926, "o", "█"]
[16.578175, "o", "█████████████████"]
[16.578285, "o", "███████▓▒░"]
[16.578376, "o", "\r\n"]
[16.607653, "o", "█"]
[16.608157, "o", "████████████████████████▓▒░\r\n"]
[16.627681, "o", "██████"]
[16.627849, "o", "████████████"]
[16.627921, "o", "█"]
[16.627984, "o", "█████▓▒░\r\n"]
[16.64674, "o", "██████"]
[16.647084, "o", "██████████████████▓▒░\r\n"]
[16.677341, "o", "██████"]
[16.678267, "o", "██"]
[16.679225, "o", "███████████████▓▒░\r\n"]
[16.69817, "o", "██████"]
[16.699114, "o", "███████████████████▓▒░\r\n"]
[16.718019, "o", "██"]
[16.718549, "o", "█████████████████"]
[16.719517, "o", "███▓▒░\r\n"]
[16.737348, "o", "██████"]
[16.73794, "o", "████████████████▓▒░\r\n"]
[16.76783, "o", "██████"]
[16.768527, "o", "██████████████████▓▒░\r\n"]
[16.788578, "o", "████"]
[16.788741, "o", "██"]
[16.789199, "o", "██████████████████▓▒░\r\n"]
[16.80814, "o", "██████"]
[16.808574, "o", "██████████████▓▒░\r\n"]
[16.839339, "o", "██████"]
[16.840445, "o", "██████████████▓▒░\r\n"]
[16.858912, "o", "██████"]
[16.859082, "o", "█████████████"]
[16.85916, "o", "███████▓"]
[16.859535, "o", "▒░\r\n"]
[16.87888, "o", "██████"]
[16.879059, "o", "█████████"]
[16.879664, "o", "█████████▓▒░\r\n"]
[16.909295, "o", "███████"]
[16.909974, "o", "████████████████████▓▒░\r\n"]
[16.928478, "o", "██"]
[16.928879, "o", "██████████████████████▓▒░\r\n"]
[16.949596, "o", "█████████"]
[16.950104, "o", "█████████████████▓▒░\r\n"]
[16.971217, "o", "██████"]
[16.971644, "o", "█████████████████▓▒░\r\n"]
[17.000175, "o", "█████████"]
[17.000365, "o", "████████████"]
[17.000467, "o", "▓▒░\r\n"]
[17.019712, "o", "██████████████"]
[17.020112, "o", "███▓▒░\r\n"]
[17.039705, "o", "███████████"]
[17.040218, "o", "████▓▒░\r\n"]
[17.069998, "o", "████"]
[17.070666, "o", "████████████████▓▒░\r\n"]
[17.089651, "o", "██████"]
[17.089803, "o", "█████████▓▒░\r\n"]
[17.109421, "o", "████████████"]
[17.109942, "o", "███████▓▒░\r\n"]
[17.140109, "o", "█████████"]
[17.14064, "o", "████████████▓▒░\r\n"]
[17.160634, "o", "█████████"]
[17.161147, "o", "█████████████▓▒░\r\n"]
[17.179518, "o", "█"]
[17.179928, "o", "███████████████████▓▒░\r\n"]
[17.209606, "o", "███"]
[17.21012, "o", "█████████████████▓▒░\r\n"]
[17.229791, "o", "██████"]
[17.230171, "o", "█████████████▓▒░\r\n"]
[17.249364, "o", "██████"]
[17.249736, "o", "██████████████▓▒░\r\n"]
[17.279504, "o", "██████"]
[17.280058, "o", "█████████████▓▒░\r\n"]
[17.298517, "o", "███████"]
[17.298633, "o", "████████"]
[17.298914, "o", "███▓▒░\r\n"]
[17.320319, "o", "████████"]
[17.320481, "o", "████████████"]
[17.32056, "o", "█▓▒░\r\n"]
[17.349538, "o", "████████"]
[17.349925, "o", "████████████████████▓▒░\r\n"]
[17.371587, "o", "███████"]
[17.372221, "o", "██████████████▓▒░\r\n"]
[17.390151, "o", "██████"]
[17.390761, "o", "██████████████▓▒░\r\n"]
[17.41126, "o", "███████"]
[17.41186, "o", "███████████▓▒░\r\n"]
[17.44063, "o", "██████"]
[17.44093, "o", "███████████▓▒░\r\n"]
[17.460349, "o", "███████"]
[17.460795, "o", "███████████▓▒░\r\n"]
[17.487842, "o", "████████"]
[17.488339, "o", "███████▓▒░\r\n"]
[17.507873, "o", "██"]
[17.508028, "o", "██████████"]
[17.509142, "o", "████▓▒░\r\n"]
[17.527373, "o", "███████████"]
[17.52789, "o", "█████████▓▒░\r\n"]
[17.556906, "o", "██"]
[17.557572, "o", "████████▓▒░\r\n"]
[17.576713, "o", "████████"]
[17.576879, "o", "█████████████████▓▒░\r\n"]
[17.597494, "o", "█████████"]
[17.597985, "o", "████████████████▓▒░\r\n"]
[17.627119, "o", "██████"]
[17.627561, "o", "██████████████████▓▒░\r\n"]
[17.646613, "o", "████████"]
[17.647086, "o", "█████████████████▓▒░\r\n"]
[17.666602, "o", "███████████"]
[17.667158, "o", "██████████████▓▒░\r\n"]
[17.698095, "o", "██████████"]
[17.698576, "o", "██████████████▓▒░\r\n"]
[17.719743, "o", "████████████████████████▓▒░\r\n"]
[17.738602, "o", "████████"]
[17.739009, "o", "█████████████████"]
[17.739838, "o", "▓▒░\r\n"]
[17.75997, "o", "██"]
[17.760634, "o", "███████████████████████▓▒░\r\n"]
[17.789262, "o", "█████████"]
[17.789783, "o", "███████████████▓▒░\r\n"]
[17.808923, "o", "██████"]
[17.809537, "o", "████████████████████▓▒░\r\n"]
[17.829518, "o", "██████████"]
[17.830011, "o", "███████████████▓▒░\r\n"]
[17.858884, "o", "███████"]
[17.859349, "o", "████████████████████▓▒░\r\n"]
[17.879532, "o", "██"]
[17.880018, "o", "████████████████████████▓▒░\r\n"]
[17.899795, "o", "██████████"]
[17.900394, "o", "████████████████▓▒░\r\n"]
[17.930141, "o", "█████"]
[17.930297, "o", "█████████"]
[17.930562, "o", "█████████▓▒░\r\n"]
[17.950306, "o", "█████████"]
[17.950757, "o", "████████▓▒░\r\n"]
[17.971759, "o", "██████████"]
[17.9723, "o", "████████▓▒░\r\n"]
[17.992553, "o", "██████"]
[17.99298, "o", "██████████████▓▒░\r\n"]
[18.02228, "o", "████"]
[18.022766, "o", "████████████▓▒"]
[18.023877, "o", "░\r\n"]
[18.041484, "o", "██████████"]
[18.042142, "o", "████████▓▒░\r\n"]
[18.06185, "o", "█████████"]
[18.062269, "o", "███████████████▓▒░\r\n"]
[18.092495, "o", "██████████"]
[18.093031, "o", "████████████████▓▒░\r\n"]
[18.112993, "o", "███"]
[18.11322, "o", "████████████████████"]
[18.113945, "o", "██▓▒░\r\n"]
[18.132412, "o", "███████"]
[18.132877, "o", "█████████████████▓▒░\r\n"]
[18.162425, "o", "███████"]
[18.162849, "o", "█████████████████▓▒░\r\n"]
[18.181309, "o", "████████"]
[18.181664, "o", "██████████████▓▒░\r\n"]
[18.203902, "o", "████████"]
[18.204242, "o", "███████████▓▒░\r\n"]
[18.233385, "o", "███████"]
[18.233909, "o", "██████████████▓▒░\r\n"]
[18.253984, "o", "████████"]
[18.254441, "o", "█████████▓▒░\r\n"]
[18.2732, "o", "███████████"]
[18.273657, "o", "█████████▓▒░\r\n"]
[18.293708, "o", "███████"]
[18.294179, "o", "██████████████████▓▒░\r\n"]
[18.324693, "o", "███████████████"]
[18.325495, "o", "███████▓▒░\r\n"]
[18.344768, "o", "███████"]
[18.345189, "o", "███████████████▓▒░\r\n"]
[18.364258, "o", "███████"]
[18.364413, "o", "██████████████"]
[18.364464, "o", "██▓▒░"]
[18.364684, "o", "\r\n"]
[18.394669, "o", "█████"]
[18.395363, "o", "████████████████▓▒░\r\n"]
[18.415121, "o", "██████"]
[18.415496, "o", "█████████████████▓▒░\r\n"]
[18.434134, "o", "█████████"]
[18.434616, "o", "███████████▓▒░\r\n"]
[18.455444, "o", "████████"]
[18.456006, "o", "██████▓▒░\r\n"]
[18.487283, "o", "█"]
[18.487773, "o", "█████████████████▓▒░\r\n"]
[18.506946, "o", "███"]
[18.507467, "o", "████████████████▓▒░\r\n"]
[18.527118, "o", "███"]
[18.527612, "o", "████████████▓▒░\r\n"]
[18.548575, "o", "██████"]
[18.549119, "o", "██████████████▓▒░\r\n"]
[18.578716, "o", "██████████"]
[18.579203, "o", "██████████▓▒░\r\n"]
[18.59941, "o", "███"]
[18.599839, "o", "█████████████████▓▒░\r\n"]
[18.61902, "o", "████████████"]
[18.619849, "o", "████████▓▒░\r\n"]
[18.64732, "o", "██████"]
[18.647665, "o", "████████████▓▒░\r\n"]
[18.666956, "o", "██"]
[18.667609, "o", "█████████████████████▓▒░\r\n"]
[18.697012, "o", "███████████"]
[18.69746, "o", "███████████▓▒░\r\n"]
[18.717949, "o", "█"]
[18.718455, "o", "██████████████████████▓▒░\r\n"]
[18.737821, "o", "██████████"]
[18.738332, "o", "████████████▓▒░\r\n"]
[18.758104, "o", "████"]
[18.758271, "o", "████████"]
[18.758382, "o", "████████"]
[18.758452, "o", "███"]
[18.758521, "o", "▓▒░\r\n"]
[18.789108, "o", "█████"]
[18.789278, "o", "██████████████"]
[18.789634, "o", "███████▓▒░\r\n"]
[18.809317, "o", "███"]
[18.809779, "o", "███████████████████████▓▒░\r\n"]
[18.830384, "o", "███████"]
[18.830888, "o", "████████████████████▓▒░\r\n"]
[18.859614, "o", "█████"]
[18.86064, "o", "██████████████████▓▒░\r\n"]
[18.879298, "o", "███"]
[18.879665, "o", "██████████████████▓▒░\r\n"]
[18.90108, "o", "███████"]
[18.901612, "o", "██████████████▓▒░\r\n"]
[18.921883, "o", "██████████"]
[18.922466, "o", "████████▓▒░\r\n"]
[18.950259, "o", "██████"]
[18.950889, "o", "██████████▓▒░\r\n"]
[18.977846, "o", "███████"]
[18.978336, "o", "████████████▓▒░\r\n"]
[18.997098, "o", "███"]
[18.997527, "o", "████████████████▓▒░\r\n"]
[19.018751, "o", "███████"]
[19.019304, "o", "███████████████▓▒░\r\n"]
[19.03892, "o", "███████"]
[19.039159, "o", "███████████████"]
[19.039251, "o", "█▓▒░\r\n"]
[19.069842, "o", "████"]
[19.070646, "o", "███████████████████▓▒░\r\n"]
[19.08948, "o", "████████"]
[19.089913, "o", "████████████████▓▒░\r\n"]
[19.10941, "o", "██"]
[19.11022, "o", "██████████████████████▓▒░\r\n"]
[19.129718, "o", "████████████"]
[19.130188, "o", "████████████▓▒░\r\n"]
[19.159355, "o", "███████"]
[19.160562, "o", "██████████████████▓▒░\r\n"]
[19.180121, "o", "███████"]
[19.180564, "o", "████████████████▓▒░\r\n"]
[19.201089, "o", "█"]
[19.201782, "o", "███████████████████████▓▒░\r\n"]
[19.230076, "o", "██"]
[19.230426, "o", "████████████████████▓▒░\r\n"]
[19.249661, "o", "█████████████"]
[19.250064, "o", "███████▓▒░\r\n"]
[19.270733, "o", "██████"]
[19.271362, "o", "██████████████▓▒░\r\n"]
[19.299658, "o", "████████"]
[19.300087, "o", "███████████▓▒░\r\n"]
[19.320962, "o", "███████"]
[19.321178, "o", "██████"]
[19.321571, "o", "████▓▒░\r\n"]
[19.340147, "o", "██████"]
[19.340303, "o", "█████████████"]
[19.340374, "o", "███▓▒"]
[19.340438, "o", "░\r\n"]
[19.370266, "o", "████████████████"]
[19.370562, "o", "█████▓▒░\r\n"]
[19.38952, "o", "████████"]
[19.390076, "o", "███████████▓▒░\r\n"]
[19.409863, "o", "██████"]
[19.41051, "o", "███████████████▓▒░\r\n"]
[19.440313, "o", "███████████████████▓▒░\r\n"]
[19.459457, "o", "██"]
[19.459939, "o", "█████████████████▓▒░\r\n"]
[19.479852, "o", "█████"]
[19.480528, "o", "██████████████▓▒░\r\n"]
[19.509274, "o", "████████"]
[19.509752, "o", "█████████▓▒░\r\n"]
[19.529213, "o", "██"]
[19.529371, "o", "█████████████"]
[19.529699, "o", "████▓▒░\r\n"]
[19.549143, "o", "████████"]
[19.549686, "o", "█████████████▓▒░\r\n"]
[19.579106, "o", "██████████"]
[19.579514, "o", "█████████▓▒░\r\n"]
[19.600492, "o", "██████"]
[19.600966, "o", "███████████████▓▒░\r\n"]
[19.619088, "o", "██████"]
[19.619223, "o", "██████████████▓"]
[19.61928, "o", "▒░\r\n"]
[19.637928, "o", "^C"]
[19.648829, "o", "Interrupt"]
[19.649281, "o", "ed.\r\n\u001b[?1h\u001b="]
[19.649941, "o", "*Main> "]
[20.362949, "o", "\r\r\n"]
[20.363893, "o", "\u001b[?1l\u001b>"]
[20.365142, "o", "Leaving GHCi.\r\n"]
[20.417581, "o", "\r\r\n\u001b[1;32m[nix-shell:~/gitdev/Husky]$\u001b[0m "]
[21.039448, "o", "exit\r\n"]
[21.049329, "o", "\u001b[?2004h"]
[21.051948, "o", "\u001b]0;fish  /home"]
[21.052108, "o", "/chris/gitdev/Husky\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[21.052231, "o", "\u001b[1m\u001b[37m\u001b[42m[I]\u001b[30m\u001b(B\u001b[m chris@dice \u001b[32m~/g/Husky\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[22.022708, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.024266, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
